# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword

# Chaves de API
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here

#Configurações iniciais
GOOGLE_API_KEY = "AIzaSyAOF_fioAmQLzEYKnaIsacResDbxEr4E0A"